spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.query.function.id=elementId
spring.graphql.graphiql.enabled=true

# JWT Configuration
jwt.secret=mySecretKeyThatShouldBeAtLeast256BitsLongForHS256AlgorithmAndShouldBeChangedInProduction
jwt.expiration=86400000
jwt.refreshExpiration=604800000

# Server Configuration
server.port=8080
